# mall-tiny

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/cn/edu/ptu/mall/: StartApp.java
mall-admin/src/main/java/cn/edu/ptu/mall/config/: GlobalCorsConfig.java  GlobalWebAppConfigurer.java  MyBatisConfig.java  OssConfig.java  RedisConfig.java  SwaggerConfig.java
mall-admin/src/main/java/cn/edu/ptu/mall/interceptor/: AuthInterceptor.java
mall-admin/src/main/java/cn/edu/ptu/mall/modules/oms/DTO/: OmsWebOrder.java  OmsWebOrderReturn.java  OmsWebReturn.java  OrderDe.java
mall-admin/src/main/java/cn/edu/ptu/mall/modules/oms/controller/: OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java
mall-admin/src/main/java/cn/edu/ptu/mall/modules/oms/mapper/: OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java
mall-admin/src/main/java/cn/edu/ptu/mall/modules/oms/model/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java
mall-admin/src/main/java/cn/edu/ptu/mall/modules/oms/service/: OmsCartItemService.java  OmsCompanyAddressService.java  (+6 more)
mall-admin/src/main/resources/: application-dev.yml
mall-admin/src/main/resources/mapper/ums/: PmsProductCategoryMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberLevelMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleResourceRelationMapper.xml
(+163 files in other folders)
